# NotOnlyBranch

./: README.md  log.txt  pom.xml
deploy/: assembly.xml
jobs/TestMaven/: pom.xml
jobs/TestMaven/src/main/java/com/common/people/: TestMaven.java
scripts/: maven.txt  pom-example.xml
