<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>NotOnlyBranch</artifactId>
    <version>1.2-SNAPSHOT</version>
    <modules>
        <module>jobs/TestMaven</module>
    </modules>

    <packaging>pom</packaging>

    <distributionManagement>
        <!-- 两个ID必须与 setting.xml中的<server><id>nexus-rs</id></server>保持一致-->
        <repository>
            <id>nexus-release</id>
            <name>Nexus Release Repository</name>
            <url>http://localhost:8081/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://localhost:8081/repository/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>assembly-test</id>
                            <phase>package</phase>
                            <inherited>false</inherited>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <finalName>Maven-Test</finalName>
                                <descriptors>
                                    <descriptor>deploy/assembly.xml</descriptor>
                                </descriptors>
                                <!--最后生成的zip包就是Maven-Test-assembly.zip-->
                                <appendAssemblyId>true</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>